.uk-panel.uk-panel-box.uk-margin-top
  .uk-panel-title
    | Togelack
  p
    |
      #{ENV['SLACK_TEAM_NAME']} Slackのまとめサイトです。<br>
      ログインするとまとめを作成できます。

.uk-panel.uk-panel-box.uk-margin-top
  form.uk-form.uk-grid action='/summaries/list' v-on='submit: onSearch($event, search, loadMessages)'
    .uk-width-3-4
      input.uk-width-1-1 type='text' name='keyword' placeholder='検索' v-model='search' v-attr='readonly: nowLoading'
    .uk-width-1-4
      button.uk-button.uk-width-1-1 type='submit' v-attr='disabled: nowLoading'
        i.fa.fa-search v-if='!nowLoading'
        - # i.fa.fa-spinner.fa-spin v-if='nowLoading'

.uk-panel.uk-panel-box.uk-margin-top
  .uk-panel-title
    a href=list_summaries_path
      | 最近作成されたまとめ
  ul.uk-nav
    - Summary.newest.limit(20).each do |summary|
      li
        a href=summary_path(summary)
          = summary.title
    li.uk-text-right
      a href=list_summaries_path
        | まとめ一覧
        | &nbsp;
        i.fa.fa-arrow-right
