.uk-container.uk-container-center
  .uk-grid
    .uk-width-2-3
      - if @summaries.present?
        - @summaries.each do |summary|
          = render 'item', summary: summary
        == paginate(@summaries)
      - else
        .summary-list-item.uk-panel.uk-panel-box.uk-margin-top
          p.uk-text-center.uk-text-large
            | まだ、まとめはありません

    .uk-width-1-3
      = render 'sidebar'
