.uk-container.uk-container-center
  .uk-grid
    .uk-width-2-3
      - @summaries.each do |summary|
        = render 'item_short', summary: summary

      == paginate(@summaries)

    .uk-width-1-3
      = render 'sidebar'
