.uk-container.uk-container-center
  .uk-grid
    .uk-width-2-3
      - if @summaries.size > 0
        - @summaries.each do |summary|
          = render '/summaries/item', summary: summary

        == paginate(@summaries)
      - else
        | &nbsp;

    .uk-width-1-3
      = render '/summaries/sidebar'

- content_for :title do
  == "#{@user.name_or_display_name} さんのまとめ"
