/ Link to the "First" page
  - available local variables
    url          : url to the first page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote

- if current_page.first?
  li.uk-disabled
    span
      i.uk-icon-angle-double-left
- else
  li
    a herf=url remote=remote
      i.uk-icon-angle-double-left
