/ Link to the "Next" page
	- available local variables
    url          : url to the next page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote

- if current_page.last? or total_pages < 2
  li.uk-disabled
    span
      i.uk-icon-angle-double-right
- else
  li
    a href=url remote=remote
      i.uk-icon-angle-double-right
