/ Link to the "Previous" page
  - available local variables
    url          : url to the previous page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote

- if current_page.first? or total_pages < 2
  li.uk-disabled
    span
      i.fa.fa-chevron-left
- else
  li.uk-disabled
    a href=url remote=remote
      i.fa.fa-chevron-left
