.uk-container.uk-container-center
  .uk-grid
    .uk-width-2-3
      .uk-panel.uk-panel-box.uk-margin-top
        h2.uk-text-center
          = @message

    .uk-width-1-3
      = render '/summaries/sidebar'

- content_for :title do
  == @message
