doctype html
html
  head
    meta charset='utf-8'
    title
      - if content_for?(:title)
        == yield(:title)
        | &nbsp;-&nbsp;Togelack
      - else
        | Togelack
    = csrf_meta_tags
    = stylesheet_pack_tag 'application'
  body
    nav.uk-navbar
      .uk-container.uk-container-center
        a.uk-navbar-brand href='/'
          | Togelack - Slackまとめサイト

        .uk-navbar-flip
          ul.uk-navbar-nav
            - if @current_user
              li
                a href=new_summary_path
                  | まとめの作成
              li
                a href=session_path data-method='delete'
                  | ログアウト
            - else
              li
                a href='/auth/slack'
                  | ログイン

    = yield

    hr
    .uk-margin-top.uk-margin-bottom.uk-text-center.uk-text-muted
      | Togelack @ru_shalm

    - if @global_alert.present?
      .global-alert
        = @global_alert

    = javascript_pack_tag 'application'
    = yield(:javascript)
